{
  "name": "portfolio-site-full-stack",
  "private": true,
  "bin": {
    "aws-app": "bin/cdk.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:fe": "cd frontend && npm run build",
    "build:backend": "cd cdk && npm run build",
    "bootstrap:cdk": "cd cdk && npx ts-node --prefer-ts-exts bin/cdk.ts && cdk bootstrap --app \"npx ts-node --prefer-ts-exts bin/cdk.ts\" --profile <PROFILENAMEHERE> aws://<CDK_DEFAULT_ACCOUNT>/<CDK_DEFAULT_REGION>",
    "deploy:cert": "export AWS_PROFILE=portfolio-cdk && cd cdk && npm run build && cdk deploy portfolio-certificate-stack --app \"npx ts-node --prefer-ts-exts bin/cdk.ts\" --require-approval never",
    "deploy:domain": "export AWS_PROFILE=portfolio-cdk && cd cdk && rm -rf dist && npm run build && cdk deploy portfolio-domain-stack --app \"npx ts-node --prefer-ts-exts bin/cdk.ts\" --require-approval never",
    "deploy:codepipeline": "export AWS_PROFILE=portfolio-cdk && cd cdk && rm -rf dist && npm run build && cdk deploy portfolio-pipeline-stack --app \"npx ts-node --prefer-ts-exts bin/cdk.ts\" --require-approval never",
    "deploy:backend": "export AWS_PROFILE=portfolio-cdk && cd cdk && rm -rf dist && npm run build && cdk deploy portfolio-backend-stack --app \"npx ts-node --prefer-ts-exts bin/cdk.ts\" --require-approval never"
  }
}
